<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка сайта</title>
    <style>
        header {
            background-color: #2c3e50;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .nav-links form:hover {
            background-color: #3498db;
        }
        .nav-links a:hover {
            background-color: #3498db;
        }
        .nav-links button {
            border: none;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
            background-color: #2c3e50;
        }
        .nav-links button:hover {
            background-color: #3498db;
        }
        .nav-links form {
            border-radius: 4px;
        }
        .user-info {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        .user-info span {
            font-weight: bold;
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-links">
            <a href="{% url 'tables' %}">Список столов</a>
            {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Выйти</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Логин</a>
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
        <div class="user-info">
            Текущий пользователь:
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">
                <span>{{ user.username }}</span>
                </a>
            {% else %}
                <span>—</span>
            {% endif %}
        </div>
    </header>
</body>
</html>